{
  "name": "website",
  "version": "0.0.1",
  "description": "Bath Pride website",
  "main": "www/index.html",
  "scripts": {
    "build": "vite build --emptyOutDir",
    "clear_jest": "jest --clearCache",
    "demo": "jest demo.ts --testMatch \\\"**/demo.ts\\\"",
    "demo:dev": "jest demo.ts --watch --testMatch \\\"**/demo.ts\\\"",
    "lint": "npm-run-all lint:prettier lint:eslint lint:stylelint",
    "lint:fix": "npm-run-all lint:prettier:fix lint:eslint:fix lint:stylelint:fix",
    "lint:eslint": "eslint \"**/*.tsx\" \"**/*.ts\"",
    "lint:eslint:fix": "eslint \"**/*.tsx\" \"**/*.ts\" --fix",
    "lint:prettier": "prettier --config .prettierrc.json --check **/*.tsx **/*.ts",
    "lint:prettier:fix": "prettier --config .prettierrc.json --write **/*.tsx **/*.ts",
    "lint:stylelint": "stylelint **/*.scss",
    "lint:stylelint:fix": "stylelint **/*.scss --fix",
    "start": "vite dev",
    "serve": "vite preview"
  },
  "author": "Greg Skinner",
  "license": "ISC",
  "dependencies": {
    "classnames": "2.5.1",
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.1",
    "typescript": "5.3.3",
    "vike": "0.4.150",
    "vite": "5.0.10"
  },
  "devDependencies": {
    "@types/jest": "29.5.11",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "jest": "29.7.0",
    "npm-run-all": "4.1.5",
    "postcss-scss": "4.0.9",
    "prettier": "3.1.1",
    "react-test-renderer": "18.2.0",
    "sass": "1.69.7",
    "stylelint": "16.1.0",
    "stylelint-config-standard-scss": "12.0.0",
    "ts-jest": "29.1.1",
    "tslib": "2.6.2"
  }
}
